#Merged versions for 5.0.0 release.
#Wed Sep 04 20:21:49 EDT 2013
dependency.pentaho-report-wizard-core.revision=5.0.0
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.0.0
project.version=SNAPSHOT
dependency.pentaho-metadata.revision=5.0.0
dependency.pentaho-connections.revision=5.0.0
dependency.reporting-engine.group=pentaho-reporting-engine
ivy.artifact.id=cda
project.stage=STABLE
dependency.jpivot.revision=1.8.0-111228
dependency.bi-platform.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-versionchecker.revision=5.0.0
dependency.pentaho-reporting-plugin.revision=5.0.0
dependency.pentaho-reporting.revision=5.0.0
dependency.pentaho-cpf-plugin.revision=5.0.0
dependency.pentaho-actionsequence-dom.revision=5.0.0
dependency.data-access-plugin.revision=5.0.0
dependency.pentaho-xul.revision=5.0.0
dependency.mondrian.revision=3.6.0
impl.title=Community Data Access
dependency.hive-jdbc.revision=0.7.0-pentaho-SNAPSHOT
dependency.jfreechart.revision=1.0.13
dependency.pentaho-reporting.revision.legacy=TRUNK-SNAPSHOT
dependency.kettle.revision=5.0.0
dependency.json.revision=5.0.0
dependency.bi-platform.revision=5.0.0
dependency.pentaho-reporting-extension-drilldown.revision=5.0.0
project.revision=5.0.0
dependency.pentaho-chartbeans.revision=5.0.0
testsrc.dir=test
