project.revision=4.8.3-GA

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=4.8.3-GA

ivy.artifact.id=cda
impl.title=Community Data Access
testsrc.dir=test
dependency.bi-platform.revision=4.8.3-GA
dependency.json.revision=3.1.1
dependency.pentaho-connections.revision=2.2.3
