project.revision=5.2-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.2

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.2-SNAPSHOT

ivy.artifact.id=cda-pentaho
ivy.artifact.group=pentaho
impl.title=Community Data Access

dependency.bi-platform.revision=5.2-SNAPSHOT
dependency.pentaho-reporting.revision=5.2-SNAPSHOT
dependency.json.revision=5.2-SNAPSHOT
dependency.pentaho-connections.revision=5.2-SNAPSHOT
#legacy support
dependency.bi-platform.revision.legacy=3.8.0-stable
dependency.pentaho-reporting.revision.legacy=3.8.0-stable
dependency.pentaho-cpf-plugin.revision=5.2-SNAPSHOT
