project.revision=6.0.1.2-413

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.0.1.2

dependency.pentaho-cpf-plugin.revision=6.0.1.2-413

ivy.artifact.id=cda
ivy.artifact.group=pentaho
impl.title=Community Data Access
dependency.bi-platform.revision=6.0.1.2-413
dependency.pentaho-connections.revision=6.0.1.2-413

dependency.pentaho-reporting.revision=6.0.1.2-413
dependency.pentaho-reporting-plugin.revision=6.0.1.2-413
dependency.data-access-plugin.revision=6.0.1.2-413
dependency.jfreechart.revision=1.0.13
dependency.jpivot.revision=1.8.0-111228
dependency.json.revision=6.0.1.2-413
dependency.kettle.revision=6.0.1.2-413
dependency.mondrian.revision=3.11.1.2-413
dependency.pentaho-actionsequence-dom.revision=6.0.1.2-413
dependency.pentaho-hadoop-hive-jdbc-shim.revision=60.2016.01.00-390
dependency.pentaho-metadata.revision=6.0.1.2-413
dependency.pentaho-versionchecker.revision=6.0.1.2-413
dependency.pentaho-xul.revision=6.0.1.2-413
dependency.pentaho-report-wizard-core.revision=6.0.1.2-413
dependency.pentaho-chartbeans.revision=6.0.1.2-413
dependency.pentaho-reporting-extension-drilldown.revision=6.0.1.2-413
dependency.reporting-engine.group=pentaho-reporting-engine

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
