project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

dependency.pentaho-cpf-plugin.revision=REFACTOR-SNAPSHOT

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

ivy.artifact.id=cda-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Data Access
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=2.2.0

#legacy support
dependency.bi-platform.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting-plugin.revision=TRUNK-SNAPSHOT
dependency.data-access-plugin.revision=TRUNK-SNAPSHOT


dependency.jfreechart.revision=1.0.13
dependency.jpivot.revision=1.8.0-111228
dependency.kettle.revision=5.0.0
dependency.mondrian.revision=3.6.2
