project.revision=5.4.0.5-151

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.0.5

dependency.pentaho-cpf-plugin.revision=5.4.0.5-151


ivy.artifact.id=cda
ivy.artifact.group=pentaho
impl.title=Community Data Access
dependency.bi-platform.revision=5.4.0.5-151
dependency.pentaho-connections.revision=5.4.0.5-151

#legacy support
dependency.bi-platform.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=5.4.0.5-151
dependency.pentaho-reporting-plugin.revision=5.4.0.5-151
dependency.data-access-plugin.revision=5.4.0.5-151

dependency.jfreechart.revision=1.0.13
dependency.jpivot.revision=1.8.0-111228
dependency.json.revision=5.4.0.5-151
dependency.kettle.revision=5.4.0.5-151
dependency.mondrian.revision=3.10.0.5-151
dependency.pentaho-actionsequence-dom.revision=5.4.0.5-151
dependency.pentaho-hadoop-hive-jdbc-shim.revision=54.2015.06.01
dependency.pentaho-metadata.revision=5.4.0.5-151
dependency.pentaho-versionchecker.revision=5.4.0.5-151
dependency.pentaho-xul.revision=5.4.0.5-151
dependency.pentaho-report-wizard-core.revision=5.4.0.5-151
dependency.pentaho-chartbeans.revision=5.4.0.5-151
dependency.pentaho-reporting-extension-drilldown.revision=5.4.0.5-151
dependency.reporting-engine.group=pentaho-reporting-engine

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
