project.revision=5.1-SNAPSHOT

# Stage: 5.1 | STABLE | BETA | other branch
project.stage=5.1

dependency.pentaho-cpf-plugin.revision=5.1-SNAPSHOT

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

ivy.artifact.id=cda-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Data Access
dependency.bi-platform.revision=5.1-SNAPSHOT
dependency.pentaho-connections.revision=2.2.0

#legacy support
dependency.bi-platform.revision.legacy=5.1-SNAPSHOT
dependency.pentaho-reporting.revision.legacy=5.1-SNAPSHOT
dependency.pentaho-reporting.revision=5.1-SNAPSHOT
dependency.pentaho-reporting-plugin.revision=5.1-SNAPSHOT
dependency.data-access-plugin.revision=5.1-SNAPSHOT

dependency.jfreechart.revision=1.0.13
dependency.jpivot.revision=1.8.0-111228
dependency.json.revision=5.1-SNAPSHOT
dependency.kettle.revision=5.0.0
dependency.mondrian.revision=3.6.2
dependency.pentaho-actionsequence-dom.revision=5.1-SNAPSHOT
dependency.pentaho-connections.revision=5.1-SNAPSHOT
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.1-SNAPSHOT
dependency.pentaho-metadata.revision=5.1-SNAPSHOT
dependency.pentaho-versionchecker.revision=5.1-SNAPSHOT
dependency.pentaho-xul.revision=5.1-SNAPSHOT
dependency.pentaho-report-wizard-core.revision=5.1-SNAPSHOT
dependency.pentaho-chartbeans.revision=5.1-SNAPSHOT
dependency.pentaho-reporting.revision=5.1-SNAPSHOT
dependency.pentaho-reporting-extension-drilldown.revision=5.1-SNAPSHOT
dependency.reporting-engine.group=pentaho-reporting-engine
