project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

dependency.pentaho-cpf-plugin.revision=REFACTOR-SNAPSHOT

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

ivy.artifact.id=cda-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Data Access
testsrc.dir=test
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.bi-platform.revision=5.0.4
dependency.pentaho-reporting.revision=5.0.4
dependency.pentaho-reporting-plugin.revision=5.0.4
dependency.data-access-plugin.revision=5.0.4
dependency.pentaho-report-wizard-core.revision=5.0.4
dependency.pentaho-reporting-extension-drilldown.revision=5.0.4

dependency.jfreechart.revision=1.0.13
dependency.jpivot.revision=1.8.0-111228
dependency.kettle.revision=5.0.0
dependency.mondrian.revision=3.6.2