pt.webdetails.cda.Standalone=false
pt.webdetails.cda.UseTerracotta=false
pt.webdetails.cda.QueryTimeThreshold=10
pt.webdetails.cda.SortingType=DEFAULT
#pt.webdetails.cda.SortingType=pt.webdetails.cda.utils.NaturalOrderComparator
