pt.webdetails.cda.Standalone=false
pt.webdetails.cda.UseTerracotta=false
pt.webdetails.cda.QueryTimeThreshold=10

pt.webdetails.cda.SortingType=DEFAULT
#pt.webdetails.cda.SortingType=pt.webdetails.cda.utils.NaturalOrderComparator

# pt.webdetails.cda.BandedMDXMode controls how the mdx queries are returned.
# By default, all the hierarchies are returned, with it's fully qualified name.
# However, most of the times we just want the plain result set.
# There are 2 valid modes: "compact" and "classic", classic being the original one
pt.webdetails.cda.BandedMDXMode=compact

# Should we execute cached query at start?
pt.webdetails.cda.cache.executeAtStart=false
