project.revision=6.0-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK


junit.haltonfailure=true
ivy.artifact.id=cda-core
ivy.artifact.group=pentaho
impl.title=Community Data Access
testsrc.dir=test-src


dependency.json.revision=6.0-SNAPSHOT
dependency.mondrian.revision=3.10-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=6.0-SNAPSHOT
dependency.pentaho-reporting.revision=6.0-SNAPSHOT
dependency.reporting-library.revision=6.0-SNAPSHOT
dependency.spring.framework.revision=3.2.14.RELEASE
