project.revision=6.0.1.3-416

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.0.1.3


junit.haltonfailure=true
ivy.artifact.id=cda-core
ivy.artifact.group=pentaho
impl.title=Community Data Access
testsrc.dir=test-src


dependency.json.revision=6.0.1.3-416
dependency.mondrian.revision=3.11.1.3-416
dependency.pentaho-cpf-plugin.revision=6.0.1.3-416
dependency.pentaho-reporting.revision=6.0.1.3-416
dependency.reporting-library.revision=6.0.1.3-416
dependency.spring.framework.revision=3.2.14.RELEASE
