project.revision=6.0.0.0-353

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.0.0.0


junit.haltonfailure=true
ivy.artifact.id=cda-core
ivy.artifact.group=pentaho
impl.title=Community Data Access
testsrc.dir=test-src


dependency.json.revision=6.0.0.0-353
dependency.mondrian.revision=3.11.0.0-353
dependency.pentaho-cpf-plugin.revision=6.0.0.0-353
dependency.pentaho-reporting.revision=6.0.0.0-353
dependency.reporting-library.revision=6.0.0.0-353
dependency.spring.framework.revision=3.2.14.RELEASE
